# practice

./: Jenkinsfile  pom.xml
src/main/java/com/liujunlong/: PracticeApplication.java
src/main/java/com/liujunlong/beancopy/: BeanCopyUtils.java  test.java
src/main/java/com/liujunlong/beancopy/bean/: UserDO.java  UserDTO.java
src/main/java/com/liujunlong/controller/: StudentController.java
src/main/java/com/liujunlong/controller/redis/: RedisController.java
src/main/java/com/liujunlong/dao/: CoureseMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/liujunlong/leetcode/hot100/: Solution_1.java  Solution_128.java  Solution_15.java  Solution_1921.java  Solution_215.java  Solution_239.java  Solution_283.java  Solution_3.java  Solution_42.java  Solution_438.java  Solution_49.java  Solution_53.java  Solution_56.java  Solution_560.java  Solution_76.java  Soluton_11.java
src/main/java/com/liujunlong/pojo/: Course.java  Score.java  Student.java
src/main/java/com/liujunlong/practice/: PracticeApplication.java
src/main/java/com/liujunlong/practice/basis/: CovariantArrays.java  RefelectTest.java  RegExpTest.java  Test.java
src/main/java/com/liujunlong/practice/basis/nio/: MyClient.java  MyService.java  NIOClient.java  NIOServer.java  TestNio.java
src/main/java/com/liujunlong/practice/basis/thread/: CallableDemo.java  CompletableFutureTest.java  MyCallable.java  MyRunnable.java  TestConcurrenHashMap.java  TestCustomThread.java  ThreadPoolExecutorDemo.java
src/main/java/com/liujunlong/practice/comsumerDemo/: AbstractConsumer.java  AbstractProducer.java  BlockingQueueModel.java  Consumer.java  LockConditionModel1.java  LockConditionModel2.java  Model.java  Producer.java  ReadMe.txt  Task.java  WaitNotifyModel.java
src/main/java/com/liujunlong/practice/jdk8/newfeatures/functioninterface/: Java8Tester.java
src/main/java/com/liujunlong/practice/jdk8/newfeatures/lambda/: Java8Tester.java
src/main/java/com/liujunlong/practice/jdk8/newfeatures/references/: Java8Tester.java
src/main/java/com/liujunlong/practice/jdk8/newfeatures/stream/: Java8Tester.java  Test.java
src/main/java/com/liujunlong/practice/map/: HashMapDemo.java  IteratorTest.java
src/main/java/com/liujunlong/practice/redis/: DistributeLock.java
src/main/java/com/liujunlong/practice/socket/: SoccketServer.java  SocketClient.java
src/main/java/com/liujunlong/util/: JdbcUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoureseMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/test/java/com/liujunlong/practice/: PracticeApplicationTests.java  RedisTest.java  Test.java
